GraZaDuzoZaMalo/GraGUI2/MainWindow.xaml

<Window x:Class="GraGUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraGUI2"
        mc:Ignorable="d"
        Title="Gra" Height="450" Width="800">
    <DockPanel>
        <TextBlock Height="100"
                   DockPanel.Dock="Top"
                   FontSize="72"
                   FontWeight="ExtraBlack"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Center"
                   Text="Witaj w super grze"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          x:Name="Results">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie"
                                        Width="3*"
                                        Binding="{Binding PlayerName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Wynik"
                                        Width="*"
                                        Binding="{Binding Moves, Mode=TwoWay}"/>
                </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            <ContentControl x:Name="Switcher" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>
