GraZaDuzoZaMalo/GraGUI2/StarterControl.xaml

<UserControl x:Class="GraGUI2.StarterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraGUI2"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
            <StackPanel>
                <Label Content="Imię gracza"
                        HorizontalAlignment="Center"/>
                <TextBox x:Name="NameBox"
                            Height="30"
                            VerticalAlignment="Top"
                            MaxLength="20"/>
                <Label Content="Minimalna liczba"
                        HorizontalAlignment="Center"/>
                <TextBox x:Name="MinNumBox"
                            Height="30"
                            VerticalAlignment="Top"
                            MaxLength="5"
                            PreviewTextInput="NumBox_PreviewTextInput"/>
                <Label Content="Maksymalna liczba"
                        HorizontalAlignment="Center"/>
                <TextBox x:Name="MaxNumBox"
                            Height="30"
                            VerticalAlignment="Top"
                            MaxLength="5"
                            PreviewTextInput="NumBox_PreviewTextInput"/>
                <Button Name="StartButton"
                        Height="50"
                        Width="100"
                        Content="Zacznij grę"
                        Click="StartButton_Click"/>
            </StackPanel>
</UserControl>
